services:
  julian-marques-frontend:
    container_name: julian-marques-frontend
    image: docker.iut.arcanit.io/julian-marques-frontend:latest
    restart: always
    networks: [ traefik ]
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.dev-julian-marques-frontend.rule=Host(`dev-julian-marques.iut.arcanit.io`)"
      - "traefik.http.routers.dev-julian-marques-frontend.entrypoints=https"
      - "traefik.http.routers.dev-julian-marques-frontend.tls=true"
      - "traefik.http.services.dev-julian-marques-frontend.loadbalancer.server.port=80"

  julian-marques-backend:
    container_name: julian-marques-backend
    image: docker.iut.arcanit.io/julian-marques-backend:latest
    restart: always
    networks: [ traefik ]
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.dev-julian-marques-backend.rule=Host(`api-julian-marques.iut.arcanit.io`)"
      - "traefik.http.routers.dev-julian-marques-backend.entrypoints=https"
      - "traefik.http.routers.dev-julian-marques-backend.tls=true"
      - "traefik.http.services.dev-julian-marques-backend.loadbalancer.server.port=80"
    env_file:
      - backend.env
networks:
  traefik:
    external: true
